HospitalApp/HospitalApp/Pages/AdmissionSchedule.xaml

<Page x:Class="HospitalApp.Pages.AdmissionSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmissionSchedule">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel HorizontalAlignment="Stretch" Margin="5" Background="{Binding Color}">
                <TextBlock Text="{Binding ReceptionTime}" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Foreground="{Binding ForeColor}"/>
                <TextBlock Text="{Binding ReceptionId}" TextAlignment="Center" Visibility="Hidden"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DoctorTemplate">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{Binding Name}" TextAlignment="Center"/>
                <TextBlock Text="{Binding Birthday}" TextAlignment="Center"/>
                <TextBlock Text="{Binding Speciality}" TextAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>

        <ListView ItemTemplate="{StaticResource DoctorTemplate}" x:Name="DoctorsView" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="DoctorsView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Content="Создать расписание" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click_1" />
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" x:Name="FirstDayView" SelectionChanged="FirstDayView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="SecondDay_SelectionChanged" x:Name="SecondDayView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="2" SelectionChanged="ListView_SelectionChanged_4" x:Name="ThirdDayView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="3" SelectionChanged="ListView_SelectionChanged_1" x:Name="FourthDayView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="4" SelectionChanged="ListView_SelectionChanged_2" x:Name="FithDayView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="5" x:Name="SixthDayView" SelectionChanged="SixthDayView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView ItemTemplate="{StaticResource listTemplate}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="6" SelectionChanged="ListView_SelectionChanged_5" x:Name="SeventhDayView">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FirstDayLabel" FontSize="11" Grid.Column="0" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SecondDayLabel" FontSize="11" Grid.Column="1" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ThirdDayLabel" FontSize="11" Grid.Column="2" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FourthDayLabel" FontSize="11" Grid.Column="3" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FithDayLabel" FontSize="11" Grid.Column="4" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SixthDayLabel" FontSize="11" Grid.Column="5" Grid.Row="0"/>
        <Label Content="30 октября 2020" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SeventhinDayLabel" FontSize="11" Grid.Column="6" Grid.Row="0"/>
    </Grid>
</Page>
