HospitalApp/HospitalApp/Pages/autorization.xaml

<Page x:Class="HospitalApp.Pages.autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="autorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="18"/>
        <Label Content="Hospital App" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Margin="36,17"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="txtLogin"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,15,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="24" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" x:Name="txtPassword"/>
        <Button Content="Войти" Grid.Column="2" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" x:Name="btnJoin" Click="btnJoin_Click"/>
    </Grid>
</Page>
